<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.AjinkyaTransports.com</title>
</head>
<body style="background-color:lightgoldenrodyellow;">
    <h1 style="background-color: greenyellow; text-align: center; color:brown;">Ajinkya Transports</h1>
    <table style="align-items: center; text-align: center; align-self: center;  border-color: brown; border-style:inset; box-shadow: 10px 10px 15px ;" border="8px" align="center" cellspacing="0px"  width="50%" >
        <tr>
            <tr>
                <th colspan="1px" style="background-color: greenyellow;">Sr.No.</th>
                <th colspan="4px" style="background-color: greenyellow;">शेतकार्याचे नाव </th>
                <th colspan="4px" style="background-color: greenyellow;">मो.no</th>
                <th colspan="4px" style="background-color: greenyellow;">Bill No.</th>
            </tr>   
            <tr>
                <td>1.</td>
                <td colspan="4px">Sanjay Ramdas Saste</td>
                <td colspan="4px">7972648382</td>
                <td>0001</td>
            </tr>
            <tr>
                <td>2.</td>
                <td colspan="4px">Ajinkya Sanjay Saste</td>
                <td colspan="4px">7499061132</td>
                <td>0002</td>
            </tr>
            <tr>
                <td>3.</td>
                <td colspan="4px">Akshay Shinde</td>
                <td colspan="4px">9922764452</td>
                <td>0003</td>
            </tr>
            <tr>
                <td>4.</td>
                <td colspan="4px">Shubham Patil</td>
                <td colspan="4px">8600055391</td>
                <td>0004</td>
            </tr>
        </tr>
           <center><img border="5px" style="border-color:brown; border-style:solid; border-radius: 5%; box-shadow: 10px 10px 10px;" src="https://i.pinimg.com/736x/11/99/3b/11993b98f550d4e931efa9eecc4c575c.jpg" width="500px" height="300px"></center>
    </table>
    
</body>
</html>